import UIKit
// 1) Напишите с помощью строк своё резюме: имя, фамилия, возраст, где живете, хобби и т.п. 2) Соберите из этих строк 1 большую (вспоминаем интерполяцию) и выведите в консоль.
let name = "Владимир"
let surname = "Осипов"
let age = 33
let city = "Санкт-Петербург"
let hobby = "программирование"
let summ = "Меня зовут \(name) \(surname). Мне \(age) года. Я живу в городе \(city). Мое хобби сейчас - \(hobby)"
print(summ)
// 3) Напишите 10 строк, соберите их с помощью интерполяции и поставьте в нужных местах переносы на новую строку и пробелы (см. \n и \t).
let string1 = "строка 1"
let string2 = "строка 2"
let string3 = "строка 3"
let string4 = "строка 4"
let string5 = "строка 5"
let string6 = "строка 6"
let string7 = "строка 7"
let string8 = "строка 8"
let string9 = "строка 9"
let string10 = "строка 10"
print("\(string1)\t\(string2) \(string3)\n\(string4) \(string5) \(string6)\n\t\(string7) \(string8) \(string9)\n\(string10)")
// 4) Разбейте собственное имя на символы, перенося каждую букву на новую строку. 5) Создайте переменную типа Int и переменную типа String.
// Тип Int преобразуйте в String и с помощью бинарного оператора сложите 2 переменные в одну строку.
var value = 1
for oneWord in name{
    print(String(value) + " - " + String(oneWord))
    value += 1
}
// _________________________________________________________________________________________
// ПРОДВИНУТЫЙ УРОВЕНЬ.
// 1) Создайте 5-6 строк с названиями городов. Затем создайте 5-6 строк с названиями стран.
let cities = ["Пекин", "Москва", "Дели", "Белград", "Токио"]
let countries = ["Китай", "Россия", "Индия", "Сербия", "Япония"]
// Если название города совпадает со страной — выведите в консоль название страны, города и слово: ПРАВИЛЬНО!
// Соответственно, если не совпало — название страны и города и слово НЕПРАВИЛЬНО. 2) Возьмите созданные страны и проверьте их: содержат ли они букву A(буква на ваш выбор). 3) Создайте строку — набор букв кириллицей. Буквы абсолютно любые, строчные. 4) Замените их, создав отдельную переменную, на заглавные. А потом на строчные латинские. 5) Посчитайте индекс под которым находится каждая отдельно взятая буква.
for  oneCountry in countries{
    if oneCountry.lowercased().contains("с"){
        print("\(oneCountry) содержит букву 'с'")
    } else {
        print("\(oneCountry) не содержит букву 'с'")
    }
}
let someString = "учксшемгнищгт"
let someStringUppercased = someString.uppercased()
let someStringToLatin = someStringUppercased.applyingTransform(.toLatin, reverse: false)?.lowercased()
value = 0
for oneWord in someStringToLatin!{
    print("\(value) - \(oneWord) ", terminator: " ")
    value += 1
}
