import UIKit
//1) Создайте 10 разных Dictionary с разными типами данных. Один из них должен содержать все месяца года на русском. Второй на английском.
let monthsRus = [1: "Январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь", 7: "июль", 8: "август", 9: "сентябрь", 10: "октябрь", 11: "ноябрь", 12: "декабрь"]
let monthsEng = [1: "January", 2: "february", 3: "march", 4: "april", 5: "may", 6: "june", 7: "july", 8: "august", 9: "september", 10: "october", 11: "november", 12: "december"]
//2) Соберите все ключи и значения каждого Dictionary и распечатайте в консоль.
for i in 1...12{
    print("\(monthsRus[i]!) - \(monthsEng[i]!)")
}
//3) Создайте пустой Dictionary и через условный оператор if проверьте, пустой он или нет. Если пустой, то в условии добавьте в него пар значений.
var emptyDict = [String : Int]()
if emptyDict.isEmpty{
    emptyDict["двадцать"] = 20
    emptyDict["десять"] = 10
}
emptyDict
//4) Cоздайте словарь — ключ: «иномарка», «значение»: название машины.
var car = ["Иномарка": "Тойота приус"]
//5) Добавьте в него значение по ключу - «отечественная». Распечатайте ключи и значения в консоль. Затем отдельно только значения.
car["Отечественная"] = "Патриот"
print(car)
for oneCar in car{
    print(oneCar.value)
}
//Удалите из словаря иномарку по ключу (двумя способами: через nil и removeValue().
car["Иномарка"] = nil
car
car.removeValue(forKey: "Отечественная")
car
//ПРОДВИНУТЫЙ УРОВЕНЬ.
//1) Создайте словарь, где ключ — фамилия солдата, а значение — его приветствие. 2) В цикле пройдитесь по всем ключам и распечатайте фамилию каждого солдата.
let soldiers = ["Иванов" : "Здравия желаю!",
                "Петров" : "Добрый день!",
                "Сидоров" : "Хочешь ли ты пить, солдат?",
                "Грызлов" : "Есть, сэр!"]
for oneSoldier in soldiers{
    print(oneSoldier.key)
}
//3) Сделайте тоже самое со значениями и распечатайте приветствие каждого солдата.
for oneSoldier in soldiers{
    print(oneSoldier.value)
}
//4) Отсортировать словарь так, чтобы фамилии шли по алфавиту.
print(Array(soldiers.keys).sorted(by: <))
//5) Создайте логическую проверку: если ключ словаря — Иванов, то скажите, что это снайпер. Сделайте тоже самое со всеми ключами.
for oneSoldier in soldiers{
    switch oneSoldier.key{
    case "Иванов": print("\(oneSoldier.key) - снайпер")
    case "Петров": print("\(oneSoldier.key) - рядовой")
    case "Сидоров": print("\(oneSoldier.key) - комдив")
    case "Грызлов": print("\(oneSoldier.key) - танкист")
    default: print("что-то забыли")
    }
}
